<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://www.shareicon.net/data/512x512/2015/09/04/95565_yt_512x512.png" type="image/x-icon">
    <title>youtube_downloader</title>
    <style>
        body{
            background-image:url('https://wallpapercave.com/wp/wp3351566.jpg');
            background-size:cover;
        }
        .heading{
            text-align:center;
            color:white;
            margin-bottom:5rem;
        }
        .subcontainer{
            width:30%;
            height:50vh;
            background:rgba(255,255,255,0.3);
            border: 0.2rem solid white;
            border-radius:2rem;
            align-items:center;
            display:flex;
            justify-content:center
        }

        .container{
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .text{
          font-size:2rem;
          align-items:center;
        }
        .input{
          width:100%
        }
    </style>
  </head>
  <body>
	<h1 class="heading">Youthube Downloader</h1>
    <div class="container">
        <div class="subcontainer">
          <form action="/" method="POST">
            <label for="fname" class="text">Quality:</label><br>
            <input type="text" id="fname" name="fname" class="input"><br><br>
            <label for="lname" class="text">Paste Your Link</label><br>
            <input type="text" id="lname" name="lname" class="input"><br><br>
            <label for="tname" class="text">Name of the file</label><br>
            <input type="text" id="tname" name="tname" class="input"><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
    </div>
  </body>
</html>